<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="primeClicker.css">
  <title>Prime Clicker</title>
</head>
<body>
  <h1>落ち着け…「素数」をクリックして落ち着くんだ…</h1>
  <p id="description">
    落ち着け………心を平静にして考えるんだ…こんな時どうするか……<br>
    落ち着くんだ…「素数」を数えて落ち着くんだ…<br>
    「素数」は1と自分の数でしか割ることのできない孤独な数字……<br>
    わたしに勇気を与えてくれる
  </p>
  <p id="descriptionMadeInHeaven">
    最後にひとつ言っておく<br>
    「時は加速」する
  </p>
  <button type="button" id="start">Start</button>
  <button type="button" id="madeInHeaven">MADE IN HEAVEN</button>

  <table id="numbers"></table>
  <p id="result"></p>

  <script src="primeClicker.js"></script>
</body>
</html>
